# BankingAppProject

./: .gitignore  BankingAppSolution.sln  README.md
BankingApp.BLL/: ActionService.cs  BankingApp.BLL.csproj  BillService.cs  BusinessException.cs  CustomerService.cs  ParameterService.cs  TransactionHandler.cs  TransactionService.cs  UserService.cs  UserSession.cs
BankingApp.Common/: BankingApp.Common.csproj  UserSession.cs
BankingApp.Common/Events/: BillPaidEvent.cs  EventAggregator.cs  IEventAggregator.cs
BankingApp.DAL/: ActionData.cs  BankingApp.DAL.csproj  BillData.cs  CustomerData.cs  DatabaseException.cs  ParameterData.cs  TransactionData.cs  UserData.cs
BankingApp.Domain/: AccountTypeItem.cs  Action.cs  BankingApp.Domain.csproj  Bill.cs  BillDetails.cs  BillFilter.cs  BillStatusItem.cs  Customer.cs  CustomerDetails.cs  CustomerFilter.cs  Parameter.cs  Transaction.cs  TransactionDetails.cs  TransactionFilter.cs  TransactionTypeItem.cs  User.cs
BankingApp.PasswordUpdater/: BankingApp.PasswordUpdater.csproj  Program.cs
BankingApp.UI/: AddBillsWindow.xaml  AddBillsWindow.xaml.cs  App.xaml  App.xaml.cs  BankingApp.UI.csproj  BillsWindow.xaml  BillsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchCustomersWindow.xaml  SearchCustomersWindow.xaml.cs
BankingApp.UI/Commands/: RelayCommand.cs
BankingApp.UI/Events/: BillPaidEvent.cs  BillUpdatedEvent.cs  CustomerUpdatedEvent.cs  EventAggregator.cs  IEventAggregator.cs  TransactionAddedEvent.cs
BankingApp.UI/NavigationServices/: INavigationService.cs  NavigationService.cs
BankingApp.UI/ViewModels/: AddBillsViewModel.cs  AddCustomersViewModel.cs  AddTransactionsViewModel.cs  BaseViewModel.cs  BillsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageCustomersViewModel.cs  ManageTransactionsViewModel.cs  SearchCustomersViewModel.cs
BankingApp.UI/Views/: AddBillsWindow.xaml  AddBillsWindow.xaml.cs  AddCustomersWindow.xaml  AddCustomersWindow.xaml.cs  AddTransactionsWindow.xaml  AddTransactionsWindow.xaml.cs  BillsWindow.xaml  BillsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomersWindow.xaml  ManageCustomersWindow.xaml.cs  ManageTransactionsWindow.xaml  ManageTransactionsWindow.xaml.cs  SearchCustomersWindow.xaml  SearchCustomersWindow.xaml.cs
PasswordUtility/: PasswordHelper.sln
PasswordUtility/PasswordHelper/: PasswordHelper.cs  PasswordUtility.csproj
