<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PasswordHelper\PasswordHelper\PasswordUtility.csproj" />
    <ProjectReference Include="..\BankingApp.DAL\BankingApp.DAL.csproj" />
    <ProjectReference Include="..\PasswordUtility\PasswordHelper\PasswordUtility.csproj" />
  </ItemGroup>

</Project>
