<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PasswordHelper\PasswordHelper\PasswordUtility.csproj" />
    <ProjectReference Include="..\BankingApp.Domain\BankingApp.Domain.csproj" />
    <ProjectReference Include="..\PasswordUtility\PasswordHelper\PasswordUtility.csproj" />
  </ItemGroup>

</Project>
